@import ../../../assets/sass/base/_base

.example-card
  max-width: 400px

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.mat-card
  background-color: $transparent
  &.card-large
    padding: 1rem
    box-shadow: none
    .mat-card
      &-image
        width: 100%
        margin: auto
        border-radius: 50%
        // &-holder
          border-radius: 50%
          overflow: hidden
          width: 100%
      &-header
        display: none
      &-content
        display: none
      &-actions
        text-align: center
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        margin: 0

  &.card-small
    box-shadow: none
    max-width: 100px
    padding: .5rem
    .mat-card
      &-image
        width: 100%
        margin: auto
        border-radius: 50%
        &-holder
          border-radius: 50%
          overflow: hidden
          width: 100%
      &-actions
        text-align: center
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        margin: 0
