.material
    // &-wrapper
        // width: 
    max-width: 5rem
    position: relative
    padding: .5rem
    img
        width: 100%
        border-radius: 50%
    &-text
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        text-align: center
        transform: translate(-50%, -50%)
    &-name
    &-count
        font-weight: 600
        font-style: 2.4rem
        color: red