.spinner 
    width: 40px
    height: 40px
    background-color: #333
    position: absolute
    left: 50%
    top: 50%
    will-change: opacity
    will-change: transform

    animation: sk-rotateplane 1.2s infinite ease-in-out, sk-initopacity .2s ease-in

@keyframes sk-initopacity
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes sk-rotateplane 
    0%
        transform: translate(-50%, -50%) perspective(120px) rotateX(0deg) rotateY(0deg)         
    50%
        transform: translate(-50%, -50%) perspective(120px) rotateX(-180.1deg) rotateY(0deg)        
    100%
        transform: translate(-50%, -50%) perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
  
