pre
  outline: 1px solid #ccc
  padding: 5px
  margin: 5px
  max-height: 500px

.flex
  &-container
    display: flex
    flex-wrap: wrap
  &-item

ul
  display: flex
  flex-wrap: wrap
  padding: 0
  list-style: none

li
  padding: .5rem
  width: 144px
  h6
    display: block
    text-align: center
    white-space: wrap
    height: 

img
  width: 100%
  height: auto

.img-holder
  width: 128px
  height: 128px
  position: relative